server.port=7001
spring.application.name=EurekaServer
eureka.instance.hostname=euk1.com
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://euk2.com:7002/eureka/

